* {
    font-family: 'oswald', sans-serif;
    box-sizing: border-box;
}

.grid-container {
	display: grid;
	grid-template-columns: 30% auto;
	grid-gap: 10px;
}
.grid-container > div{
	font-size: 30px;
	text-align: center;
}

#logo{
	grid-column:  1 / span 1;
	animation: drop 2.0s;
}
#header{
	font-family: 'lobster';
	margin-top: 30px;
	margin-left: 50px;
	font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-decoration-style: wavy;
	
}
#main2{
	font-size: 30px;
	text-align: left;
	margin-left: auto;
	margin-top: 80px;
}
#main2 ul{
	font-size: 20px;
	text-align: left;
	margin-left: auto;
}

#main3{
	font-size: 15px;
	grid-column: 2 /span 1;
}
.SATAY{
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
.SATAY img{
	width: 250px;
	height: 250px;
}
a:hover {
    color: red;
 }
#contact{
	grid-column:  1 / span 2 ;
}
body    {
	background-image: url("1234.jpg");
	background-repeat: repeat-y;
	background-position: left; 
	background-size: 1920px 1080px; 
}
@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#logo{
		grid-column: 1 / span 2;
	}
	#header{
		grid-column: 1 / span 2;
	}
	#main2{
		grid-column: 1 / span 1;
	}
	#main3{
		grid-column: 1 / span 1;
	}
	#contact{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		  display: grid;
		  grid-template-columns: auto;
		  grid-gap: 10px;
	}
	#logo{
		grid-column: 1 / span 1;
	}
	#header{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;
	}
	#main3{
		grid-column: 1 / span 1;
	}
	#contact{
		grid-column: 1 / span 1;
	}
}
@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
     
    }  
    100%{
     opacity: 1;
     transform: translateY(0px);
  
 
    }
}